<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageViewCartProduct"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="@string/catalogue_title"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/textViewCartProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Product Name"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/imageViewCartProduct"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewCartUnitPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.50 €/λίτρο"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/textViewCartProductName"
        app:layout_constraintStart_toStartOf="@id/textViewCartProductName" />

    <TextView
        android:id="@+id/textViewCartQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x2"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/textViewCartUnitPrice"
        app:layout_constraintStart_toStartOf="@id/textViewCartProductName" />

    <TextView
        android:id="@+id/textViewCartTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Σύνολο: 3.00 €"
        android:textSize="14sp"
        android:textColor="@android:color/holo_green_dark"
        app:layout_constraintTop_toBottomOf="@id/textViewCartQuantity"
        app:layout_constraintStart_toStartOf="@id/textViewCartQuantity" />

    <Button
        android:id="@+id/buttonRemoveItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/textViewCartTotalPrice"
        app:layout_constraintStart_toStartOf="@id/textViewCartProductName" />



</androidx.constraintlayout.widget.ConstraintLayout>