<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageViewProduct"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="@string/catalogue_title"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/textViewProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Product Name"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/imageViewProduct"
        app:layout_constraintTop_toTopOf="@id/imageViewProduct" />

    <TextView
        android:id="@+id/textViewOriginalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:visibility="gone"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@id/textViewProductName"
        app:layout_constraintStart_toStartOf="@id/textViewProductName" />

    <!-- Τελική τιμή -->
    <TextView
        android:id="@+id/textViewProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/textViewOriginalPrice"
        app:layout_constraintStart_toStartOf="@id/textViewOriginalPrice" />

    <TextView
        android:id="@+id/textViewAvailability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Availability"
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toEndOf="@+id/imageViewProduct"
        app:layout_constraintTop_toBottomOf="@+id/textViewProductName" />


</androidx.constraintlayout.widget.ConstraintLayout>